<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ika day 2023!</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color:rgb(241, 208, 213);
            text-align: center;
            display: flex;
            /* To position balloons */
        }
        .balloon {
            display: inline-block;
            width: 120px;
            height: 145px;
            background: hsl(215, 50%, 65%);
            border-radius: 80%;
            position: relative;
            box-shadow: inset -10px -10px 0 rgba(0, 0, 0, 0.07);
            margin: 20px 30px;
            transition: transform 0.5s ease;
            z-index: 10;
            animation: balloons 4s ease-in-out infinite;
            transform-origin: bottom center;
        }
        .balloon:before {
            content: "▲";
            font-size: 20px;
            color: hsl(215, 30%, 50%);
            display: block;
            text-align: center;
            width: 100%;
            position: absolute;
            bottom: -12px;
            z-index: -100;
        }
        .balloon:after {
            display: inline-block;
            top: 153px;
            position:absolute;
            height: 250px;
            width: 1px;
            margin: 0 auto;
            content: "";
            background: rgba(0, 0, 0, 0.2);
        }
        @keyframes balloons {
            0%, 100% {
                transform: translateY(0) rotate(-4deg);
            }
            50% {
                transform: translateY(-25px) rotate(4deg);
            }
        }
        .balloon:nth-child(2) {
            background: hsl(245, 40%, 65%);
            animation-duration: 3.5s;
        }

        .balloon:nth-child(2):before {
            color: hsl(245, 40%, 65%);
        }
        .box-link{
            display: inline-block;
            padding: 70px 200px; /* Adjust padding */
            margin: 10px; /* Adjust margin */
            background-color: #eee;
            border: 1px solid #ccc;
            border-radius: 8px; /* Rounded corners */
            text-decoration: none;
            color: #333;
            transition: transform .3s; 
            object-fit: fill;
            overflow: hidden; /* Hide overflow of the image */
            position: relative;
        }
        
        img {
            width: 100%; /* Make the image fill the container */
            height: 100%;
            object-fit: cover; /* Apply object-fit behavior */
            position: absolute; /* Position the image within the container */
            top: 0;
            left: 0;
        }
        .b{
            background-image: url("https://media.tenor.com/OkkgMfJ1EtcAAAAC/bts-bts-cute.gif");
        }
        .box-link:hover {
        transform: scale(1.2); /* Scales the button to 110% on hover */
        }
        .left-balloon{
            margin: 10%;            
        }
        .right-balloon{
            margin: 10%;
        
        }
    </style>
</head>
<body>
    <!-- Balloons -->
    <div class="balloon left-balloon"></div><br>
    
    <div class = ><h1>🎉 Happy Birthday, ika bby! 🎂</h1>
        <a href="letter.html" class="box-link a"><img src="https://media.tenor.com/WGa3qpVH-X0AAAAC/bts-bts-jungkook.gif";></a><br>
        <a href="eyeka.html" class="box-link b"><img src="https://media.tenor.com/OkkgMfJ1EtcAAAAC/bts-bts-cute.gif";></a><br>
        <a href="https://open.spotify.com/playlist/7I7U4OccNZ4hDlySX4iRBD?si=C5N6B557S8GuxOGyUJguxA&pi=a-K9uOvOXbTmO-" class="box-link c"><img src="https://media1.tenor.com/m/Ligx8VpXaPkAAAAC/bts-heart.gif"></a><br>
        
    </div>
    
    <br>
    
    <div class="balloon right-balloon"></div>

</body>
</html>